.edit-box{
  width: 100%;
  background: #fff;
  border-radius: 6px;
  margin-bottom: 30px;
  padding:20px 0 1px;

  .edit-center{
    width: 500px;
    margin: auto;
    font-size:16px;
    color:#333;
    p{
      line-height: 16px;
      margin-top: 20px;
    }
  }
  .edit-title{
    font-size: 20px;
    font-weight: bold;
    margin-top: 40px;
    line-height: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
  }
  .short-input{
    width: 230px;
  }
  .show-num{
    color:#999;
    float: right;
    margin-right: 10px;
    margin-top: -26px;
    line-height: 20px;
    position: relative;
    z-index: 1;
  }
  .edit-item-box{
    width: 500px;
    margin-left: -50px;
    padding:30px 50px 0;
    background: #f3f5f7;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
    .short-input{
      float: left;
      margin-right: 20px;
    }
  }
  .edit-item-close{
    display: inline-block;
    width: 35px;
    height: 35px;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 26px;
    cursor: pointer;
    color: #999;
    text-align: center;
  }

  .add-btn{
    display: block;
    width: 90px;
    height: 29px;
    text-align: center;
    line-height: 29px;
    border-radius: 4px;
    border: 1px dashed #6f8fe9;
    color: #6f8fe9;
    margin: auto;
  }
  .bottom-btn{
    width: 230px;
    margin: 60px auto;
    text-align: center;
  }
  .primary-btn{
    display: inline-block;
    width: 90px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background: #6f8fe9;
    margin-right: 30px;
    font-size: 18px;
    border-radius: 4px;
  }
  .reset-btn{
    .primary-btn;
    color: #999;
    background: #fff;
    margin-right: 0;
    border: 1px solid #eee;
  }
  .none-text{
    color: #999;
    font-size: 16px;
    font-weight: normal;
  }

}