body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}
body{background:#f3f5f7;color:#333;font-size:14px; font-family:'微软雅黑',Verdana, Arial, Helvetica, sans-serif;}
ul,ol{list-style-type:none;}
textarea{color:#333;}
select,input,img,select{vertical-align:middle;}
a{text-decoration:none;}
a{color:#333;}
a:hover{color: #6f8fe9;}
html,body{  height: 100%;  }
.clearfix(){
  *zoom:1;
  &:after{content: " "; display: block; height:0; clear:both; visibility: hidden;}
}

#app{
  min-width: 1900px;
  min-height:100%;
  position: relative;
  .clearfix();
}




.header{
  width: 100%;
  min-width: 1900px;
  height: 100px;
  background: #343333;
  overflow: hidden;
  .clearfix();

  .logo{
    float: left;
    margin: 25px 50px;
  }
  .header-title{
    float: left;
    font-size: 30px;
    line-height: 50px;
    margin: 25px 0;
    padding: 0 50px;
    color:#f0f0f0;
    border-left: 2px solid #4b4b4b;
  }
  .header-search{
    float: left;
    margin:26px 150px;
    width: 525px;
    height: 48px;
    border-radius: 6px;
    background: #5c5c5c;
    overflow: hidden;
    line-height: 48px;
     >input{
       width: 475px;
       height: 100%;
       box-sizing: border-box;
       padding:0 16px;
       background: transparent;
       float: left;
       font-size: 24px;
       color:#aeaeae;
       border: none;
       outline: none;
     }
    >i{
      display: inline-block;
      cursor: pointer;
      width: 20px;
      height: 20px;
      margin: 14px 14px;
      background: url("./assets/img/search.png") no-repeat center;
      float: left;
    }
  }
  .header-user{
    float: left;
    margin-top: 14px;
    line-height: 72px;
    .clearfix();
    margin-left: 50px;
    margin-right: 60px;
    >img{
      display: inline-block;
      width: 72px;
      height: 72px;
      border-radius: 50%;
      margin-right: 15px;
      overflow: hidden;
      background: #fff;
    }
    >span{
      color:#fff;
      font-size: 16px;
    }
  }
  .header-inform{
    float: left;
    color:#fff;
    font-size: 18px;
    line-height: 100px;
    position: relative;
    margin-right: 58px;
    cursor: pointer;
    .header-icon{
      width: 20px;
      height: 20px;
      display: inline-block;
      background: url("assets/img/inform.png") no-repeat center;
      margin-right: 10px;
      position: relative;
      top: 3px;
    }
    .badge{
      padding: 4px;
      height: 12px;
      text-align: center;
      line-height:12px;
      border-radius: 11px;
      color:#fff;
      font-size:12px;
      background: #f00;
      position: absolute;
      left: 10px;
      top: 30px;
      font-style: normal;
    }
    >span{display: inline-block;}
  }
  .header-exit{
    .header-inform;
    .header-icon{
      background: url("assets/img/exit.png") no-repeat center;
    }
  }

}

.nav-bg{
  background: #4b4b4b;
  width: 248px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.nav{
  width: 248px;
  background: #4b4b4b;
  float: left;
  cursor: pointer;

  .nav-item{
    height: 56px;
    transition: all 0.6s;
    width: 248px;
    overflow: hidden;
    border-bottom: 1px solid #393939;
  }
  .nav-item-title{
    width: 100%;
    height: 56px;
    line-height: 56px;
    .clearfix();
    font-size: 18px;
    color:#fff;
    background: #4b4b4b;
    .nav-icon{
      display: inline-block;
      width: 20px;
      height: 20px;
      float: left;
      margin-left: 30px;
      margin-right: 10px;
      margin-top: 18px;
      background: url("assets/img/icon.png") no-repeat;
    }
    .icon1{background-position: 0 0;}
    .icon2{background-position: -30px 0;}
    .icon3{background-position: -60px 0;}
    .icon4{background-position: -90px 0;}
    .icon5{background-position: -120px 0;}
    .icon6{background-position: -150px 0;}
    .nav-title-text{
      float: left;
      display: inline-block;
    }
    .nav-arrow{
      float: right;
      margin-right: 40px;
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 18px;
      background: url("assets/img/nav-arrow.png") no-repeat center;
      transition: all 0.6s;
    }
  }
  .nav-item-list>a{
    display: block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    background: #393939;
    box-sizing: border-box;
    float: left;
    padding-left: 74px;
    color:#999;
   }
  .nav-item-list>a:hover,
  .nav-item-list .nav-list-on{
    border-left:6px solid #6f8fe9;
    background: #f3f5f7;
    padding-left: 68px;
    color:#333;
  }
  .nav-item-on{height: auto}
}

.view-bar{
  width: 1610px;
  height: 46px;
  line-height: 46px;
  border-radius: 6px;
  background: #fff;
  box-sizing: border-box;
  padding-left: 20px;
  box-shadow: 2px 2px 10px #ccc;
  float: left;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 20px;
  font-size: 16px;
  color:#666;
  .view-bar-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("assets/img/icon.png") no-repeat 0 -30px ;
    vertical-align: text-top;
  }
  a{
    color:#666;
    &:hover{color:#6f8fe9;}
  }

  i{
    font-size: 14px;
  }
}

.view{
  width: 1610px;
  float: left;
  border-radius: 6px;
  margin-left: 30px;

  // 分页尺寸重置
  .el-pager li{
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin: 4px;
    border: none;
    border-radius: 4px;
  }
  .el-pagination button,
  .el-pagination span{
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin: 4px;
    border: none;
  }
  .detail-form-radio .el-radio__label{
    font-size: 16px;
  }
  .el-form-item__label{
    font-size: 16px;
  }
  .el-select{
    width: 100%;
  }
  .el-radio{
    margin-right: 20px;
  }
}


